# demo

./: README.md
demo-auth/: pom.xml
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/: DemoAuthApplication.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/controller/: AuthenticationController.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/dto/: AuthenticationRequest.java  TokenResponse.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/filter/: JwtRequestFilter.java  PreFilter.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/jwt/: JwtUtil.java
demo-auth/src/main/java/org/sudhanshu/demo/demoauth/services/: MyUserDetailsService.java
demo-auth/src/main/resources/: application.yml
demo-auth/src/test/java/org/sudhanshu/demo/demoauth/: DemoAuthApplicationTests.java
demo-eureka/: HELP.md  pom.xml
demo-eureka/src/main/java/org/sudhanshu/demo/eureka/: CustomBanner.java  DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml  banner
demo-eureka/src/test/java/org/sudhanshu/demo/eureka/: DemoEurekaApplicationTests.java
demo-gateway/: HELP.md  pom.xml
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/: CustomBanner.java  DemoGatewayApplication.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/config/: CorsConfiguration.java  SecurityConfig.java  WebConfig.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/controller/: AuthenticationController.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/dto/: AuthenticationRequest.java  TokenInfo.java  TokenResponse.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/filter/: JwtRequestFilter.java  MyAuthorizationFilter.java  SimpleCorsFilter.java  SimpleFilter.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/jwt/: JwtUtil.java
demo-gateway/src/main/java/org/sudhanshu/demo/gateway/services/: AuthenticationService.java  (+2 more)
demo-gateway/src/main/resources/: application-prod.yml  application.yml
demo-gateway/src/main/resources/banner/: banner.txt
demo-gateway/src/test/java/org/sudhanshu/demo/gateway/: DemoGatewayApplicationTests.java
demo-order/: HELP.md  pom.xml
demo-order/src/main/java/org/sudhanshu/demo/order/: DemoOrderApplication.java
demo-order/src/main/resources/: application.yml
demo-order/src/test/java/org/sudhanshu/demo/order/: DemoOrderApplicationTests.java
demo-organization/: pom.xml
demo-organization/src/main/java/org/sudhanshu/demo/organization/: DemoOrganizationApplication.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/config/: SwaggerConfig.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/dto/: BaseDTO.java  OrganizationDTO.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/entity/: BaseEntity.java  Organization.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/listener/: JMSListener.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/repository/: OrganizationRepository.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/rest/: OrganizationController.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/service/: OrganizationService.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/service/impl/: OrganizationServiceImpl.java
demo-organization/src/main/java/org/sudhanshu/demo/organization/utils/: ObjectMapperUtils.java
demo-organization/src/main/resources/: application.yml
demo-organization/src/test/java/org/sudhanshu/demo/organization/: DemoOrganizationApplicationTests.java
demo-organization/src/test/java/org/sudhanshu/demo/organization/rest/: EndpointTest.java  GetResourceEndpointTest.java  OrganizationControllerTest.java  OrganizationControllerTest1.java
demo-organization/src/test/java/org/sudhanshu/demo/organization/service/impl/: OrganizationServiceImplTest.java
demo-posts/: pom.xml
demo-posts/src/main/java/org/sudhanshu/demo/posts/: DemoPostsApplication.java
demo-posts/src/main/resources/: application-prod.yml  application.yml
demo-posts/src/test/java/org/sudhanshu/demo/: DemoPostsApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/java/org/sudhanshu/demo/user/: DemoUserApplication.java
demo-user/src/main/resources/: application.yml
demo-user/src/test/java/org/sudhanshu/demo/user/: DemoUserApplicationTests.java
(+19 files in other folders)
